artifact_path: /content/mlruns/1/models/m-35342a92dacc45088343206f06bef328/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-35342a92dacc45088343206f06bef328
model_size_bytes: 3942
model_uuid: m-35342a92dacc45088343206f06bef328
prompts: null
run_id: a3435bbb4fe04a34a58c9ac94f242c5f
utc_time_created: '2026-07-12 16:26:02.004128'
