artifact_path: /content/mlruns/1/models/m-cd35001b0d7e4532873126890e7ccd72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-cd35001b0d7e4532873126890e7ccd72
model_size_bytes: 778199
model_uuid: m-cd35001b0d7e4532873126890e7ccd72
prompts: null
run_id: fb410026b7154cc2ac43d9daabb40a3e
utc_time_created: '2026-07-12 16:26:11.060663'
